[gd_scene format=3 uid="uid://b6m477hlvk0dq"]

[ext_resource type="Theme" uid="uid://biiek22pb3wm3" path="res://content/effect_game/core/lantern_slides/single_line/theme.tres" id="1_hagtr"]
[ext_resource type="Script" uid="uid://ctpoxjxsl6d85" path="res://content/effect_game/core/lantern_slides/single_line/lantern_slide_single_line.gd" id="2_nevos"]
[ext_resource type="PackedScene" uid="uid://0nnv3tch1670" path="res://content/effect_game/core/animated_text_displayer/animated_text_displayer.tscn" id="3_1h67r"]
[ext_resource type="LabelSettings" uid="uid://hwflc2m18w73" path="res://content/effect_game/core/lantern_slides/single_line/label_settings_common.tres" id="3_eo55h"]
[ext_resource type="Texture2D" uid="uid://dfgj1n72o3q0y" path="res://resources/images/logo_super_earth.svg" id="3_igim8"]
[ext_resource type="PackedScene" uid="uid://btl5gko7xovsc" path="res://content/effect_game/core/time_left_bar/time_left_bar.tscn" id="4_31so5"]

[node name="LanternSlide_SingleLine" type="Panel" unique_id=330736235]
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("1_hagtr")
script = ExtResource("2_nevos")

[node name="SuperEarthIcon" type="TextureRect" parent="." unique_id=1563890825]
modulate = Color(1, 1, 1, 0.1882353)
layout_mode = 0
offset_left = 160.0
offset_top = 90.0
offset_right = 1440.0
offset_bottom = 810.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_igim8")
expand_mode = 1
stretch_mode = 5

[node name="TimeLeftBar" parent="." unique_id=1371415554 instance=ExtResource("4_31so5")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 832.0
offset_bottom = 64.0

[node name="RoundText" type="Label" parent="." unique_id=1360197040]
layout_mode = 0
offset_left = -512.0
offset_top = -288.0
offset_right = 768.0
offset_bottom = 432.0
text = "effect_text.lantern_slide.generic.ingame_round"
label_settings = ExtResource("3_eo55h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundNum" parent="." unique_id=13880197 instance=ExtResource("3_1h67r")]
layout_mode = 0
offset_left = -512.0
offset_top = -216.0
offset_right = 768.0
offset_bottom = 504.0

[node name="ScoreText" type="Label" parent="." unique_id=821108781]
layout_mode = 0
offset_left = 512.0
offset_top = -288.0
offset_right = 1792.0
offset_bottom = 432.0
text = "effect_text.lantern_slide.generic.ingame_score"
label_settings = ExtResource("3_eo55h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreNum" parent="." unique_id=853778072 instance=ExtResource("3_1h67r")]
layout_mode = 0
offset_left = 512.0
offset_top = -216.0
offset_right = 1792.0
offset_bottom = 504.0

[node name="RoundFinishText" type="Label" parent="." unique_id=1161876215]
layout_mode = 0
offset_top = 144.0
offset_right = 1280.0
offset_bottom = 864.0
label_settings = ExtResource("3_eo55h")
horizontal_alignment = 1
vertical_alignment = 1
